<!Doctype Html>
<html>
<head>
	
	<meta charset="utf-8">
	<title>Оружие и воинские доспехи Европы - Главная </title>
	<link rel="shorcut icon" href= "images\sword.ico">
	
	<link href="CSS/mainelements.css" rel="stylesheet">
	<link href="CSS/tabs.css" rel="stylesheet">
	

</head>
<body>

   
	<div id = "container"  >
	<div id = "one"  >
	
	
		<div class ="menu" >
			<a href ="index.html">
			<div class ="drop"></div>
			<img src="Images/0hist.png"/> </a>
		</div>
	
		<div class ="menu" >
			<div class ="drop"></div>
			<img src="Images/1hist.png"/> </a>
		</div>
		
		<div class ="menu" >
			<div class ="drop"></div>
			<img src="Images/2hist.png"/> </a>
		</div>
		
		<div class ="menu" >
			<div class ="drop"></div>
			<img src="Images/3hist.png"/> </a>
		</div>
		
		<div class ="menu" >	
			<div class ="drop">
			</div><img src="Images/4hist.png"/> </a>
		</div>
		
		

</div>
<div id="d">


 <p>Данный сайт был создан для тех, кто увлекается оружеем средневековья, либо хотел бы побольше
  узнать об истории того, как и где было распространенно то или иное оружее.</p>
 
 <p>Область оружия и брони окружена романтическими легендами, чудовищными мифами и широко распространёнными заблуждениями.
Источниками их часто является недостаток знания и опыта общения с настоящими вещами и их историей.
Большинство из этих представлений абсурдны и не основаны ни на чём. </p>
 
 <p>Каждый отдел сайта обладает собственным меню, для облегения навигации пользуйтесь картой сайта. </p>
 

 
  
  <img src="Res/site_chart.jpg" class = "wery-big"/>
  
 
</div>
<footer>Оружие и воинские доспехи Европы. Андреев Дмитрий. Кишинев-2018</footer>
</div>
</body>
</html>